{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/sportify",
        "prod_uri":"mysql://root:@localhost/sportify",
        "fb_url":"",
        "blog_name":"Sportify",
        "tag_line":"A Blog Liked By Programmers",
        "gmail-user":"bhowmickaaman@gmail.com",
        "gmail-password":"",
        "about_text": "Hi, this is Aaman Here. Hi have made this blogging site using, html, css, bootstrap, javascript, python(i.e. Flask). Thankyou for visiting my site.",
        "no_of_posts": 10,
        "login_img": "logo.png",
        "admin_user": "aaman",
        "admin_password": "AamanB@123",
        "upload_location": "C:\\Aaman Codes\\Django\\flask\\static\\assets\\img",
        "site_logo": "sitelogo1.png",
        "signin_logo": "signin_img.jpg",
        "signup_logo": "signup_img.jpg",
        "add_logo": "addmore.png"
    }
    
}