{% extends 'layout.html' %}

{% block body %}
<style>
    form{
        margin-top: 100px;
        padding: 0px 500px;
    }
    .abc{
        padding: 10px;
    }
    .row{
        padding: 10px;
    }
</style>
<form method="post">
    <div class="row">
      <div class="col">
        <label for="formGroupExampleInput">Team - 1</label>
      </div>
      <div class="col">
        <input name="t1" type="text" class="form-control" placeholder="Enter Team - 1 Name" value="">
      </div>
    </div>
    <div class="row">
        <div class="col">
            <label for="formGroupExampleInput"> Team - 2</label>
        </div>
        <div class="col">
          <input name="t2" type="text" class="form-control" placeholder="Enter Team - 2 Name" value="">
        </div>
      </div>
      <div class="row">
        <div class="col">
            <label for="formGroupExampleInput">Team - 1 Player's names</label>
        </div>
        <div class="col">
          <input name="p1" type="text" class="form-control" placeholder="Abc, Bcd, ..." value="">
        </div>
      </div>
      <div class="row">
        <div class="col">
            <label for="formGroupExampleInput">Team - 2 Player's names</label>
        </div>
        <div class="col">
          <input name="p2" type="text" class="form-control" placeholder="Abc, Bcd, ..." value="">
        </div>
      </div>
      
      <center>
          <button type="submit">Update</a></button>
      </center>
    
</form>
{% endblock body %}
