{% extends "layout.html" %}

{% block body %}
<style>
    .table {
        margin: 100px 0px 0px 0px;
    }
</style>

    <div class="container">
    <table class="table">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">Name</th>
        <th scope="col">Post</th>
        <th scope="col">Contact</th>
        <th scope="col">Email</th>
        <th scope="col">Status</th>
        <th scope="col">Button</th>
      </tr>
    </thead>
    {% for membs in memb %} 
    <form action="/delete_council/{{ membs.id }}" method="post">
    <tbody>
      <tr>
        <th scope="row">{{ membs.id }}</th>
        <td>{{ membs.name }}</td>
        <td>{{ membs.council_role }}</td>
        <td>{{ membs.contact }}</td>
        <td>{{ membs.email }}</td>
        <td>{{ membs.status }}</td>
        <td><button type="submit">Active/Deactive</button></td>
      </tr>
      <!-- <tr>
        <th scope="row">2</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr> -->
    </tbody>
    
    </form>
    
    {% endfor %}
    </table>
  </div>
{% endblock %}  