{% extends "layout.html" %}

		{% block body %}
        <style>
            #container1{
                margin-top: 100px;
            }
        </style>
        <div class="container" id="container1">
            <div class="row">
                <div class="col">
                    <center>
                        <table class="table">
                            {% for crics in crics %}
                            {% for crics1 in crics1 %}
                                <h2>{{ crics1.team1 }}</h2>
                            {% endfor %}
                            <thead>
                                <tr>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            
                            {% set lst1 = (crics.team1_players).split(',') %}
                            {% for item in lst1 %}
                            <tbody>
                                <tr>
                                    <td>{{ item }}</td>
                                </tr>                 
                            </tbody>
                            {% endfor %}
                            {% endfor %}
                        </table>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <table class="table">
                            {% for crics in crics %}
                            {% for crics1 in crics1 %}
                                <h2>{{ crics1.team2 }}</h2>
                            {% endfor %}
                            <thead>
                                <tr>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            
                            {% set lst1 = (crics.team2_players).split(',') %}
                            {% for item in lst1 %}
                            <tbody>
                                <tr>
                                    <td>{{ item }}</td>
                                </tr>                 
                            </tbody>
                                
                            {% endfor %}
                            {% endfor %}
                        </table>
                    </center>
                </div>
            </div>
        </div>
        
<!--<center>-->
<!--    <button type="submit"><a href="/telegram"><a href="https://telegram.me/+v-F8O89HeZ1jYWI1">Join Telegram Group Now</a></a></button>-->
<!--</center>-->
        {% endblock %}