{% extends "layout.html" %}

		{% block body %}
        <style>
            #container1{
                margin-top: 100px;
            }
            a{
                color: #000
            }
        </style>
        <div class="container" id="container1">
            {% with messages = get_flashed_messages() %}  
                        {% if messages %}  
                            {% for message in messages %}  
                                <h1>{{ message }}</h1>  
                            {% endfor %}
                            
                        {% endif %}  
                        {% endwith %} 
            <div class="row">
                <div class="col">
                    <center>
                        <table class="table">
                            {% for crics in crics %}
                            {% for crics1 in crics1 %}
                                <h2>{{ crics1.team1 }}</h2>
                            {% endfor %}
                            <thead>
                                <tr>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            
                            {% set lst1 = (crics.team1_players).split(',') %}
                            {% for item in lst1 %}
                            <tbody>
                                <tr>
                                    <td>{{ item }}</td>
                                </tr>                 
                            </tbody>
                            {% endfor %}
                            {% endfor %}
                        </table>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <table class="table">
                            {% for crics in crics %}
                            {% for crics1 in crics1 %}
                                <h2>{{ crics1.team2 }}</h2>
                            {% endfor %}
                            <thead>
                                <tr>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            
                            {% set lst1 = (crics.team2_players).split(',') %}
                            {% for item in lst1 %}
                            <tbody>
                                <tr>
                                    <td>{{ item }}</td>
                                </tr>                 
                            </tbody>
                                
                            {% endfor %}
                            {% endfor %}
                        </table>
                    </center>
                </div>
            </div>
        </div>

        {% for crics in crics %}
        <center>
            

            <button><a href="/update/{{crics.cricket_id}}"> Update</a></button>   

        </center>
        {% endfor %}
        {% endblock %}