{% extends "layout.html" %}

		{% block body %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{url_for('static', filename = 'assets/img/home-bg.jpg')}}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Admin Panel</h1>
                            <span class="subheading">Manage Your Posts and Change Them</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                    <h1>Basic action</h1>
                    <a href="/dashboard"><button class="btn btn-primary text-uppercase">Dashboard Home
                    </button></a>
                    <a href="/logout"><button class="btn btn-primary text-uppercase">Logout
                    </button></a>
                    <hr>

                    <h1>Add/Edit Posts</h1>
                    <form id="contactForm" action="/edit/{{post.sno}}" method="post" data-sb-form-api-token="API_TOKEN">
                                <div class="form-floating">
                                    <input class="form-control" id="title" type="text" placeholder="Enter your name..." name="title" data-sb-validations="required" value = "{{post.title}}"/>
                                    <label for="name">Title</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="tline" type="text" placeholder="Enter your email..." name="tline" data-sb-validations="required,email" value = "{{post.tagline}}"/>
                                    <label for="email">Tagline</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="slug" type="text" placeholder="Enter your phone number..." name="slug" data-sb-validations="required" value = "{{post.slug}}"/>
                                    <label for="phone">Slug</label>
                                </div>
                                <div class="form-floating">
                                    <textarea class="form-control" id="content" placeholder="Enter your message here..." name="content" style="height: 12rem" data-sb-validations="required" >{{post.content}}</textarea>
                                    <label for="message">Content</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="img_file" type="text" placeholder="Enter your phone number..." name="img_file" data-sb-validations="required" value = "{{post.img_file}}"/>
                                    <label for="phone">Image File</label>
                                </div>
                                <br />
                                <!-- Submit success message-->
                                <!---->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                        To activate this form, sign up at
                                        <br />
                                        <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                <!-- Submit Button-->
                                <button class="btn btn-primary text-uppercase" id="submitButton" type="submit">Submit</button>
                            </form>

                </div>
            </div>
        </div>
		{% endblock %}       
