<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'fonts/material-icon/css/material-design-iconic-font.min.css')}}">
    <script src="https://use.fontawesome.com/27912b82b9.js"></script>
    <!-- Main css -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style1.css')}}">
</head>
<body>

    <div class="main">

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        {% set fname = 'assets/img/' + params['signin_logo'] %}
                        <figure><img src="{{url_for('static', filename = fname)}}" alt="sign up image"></figure>
                        <a href="/signup" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        {% with messages = get_flashed_messages() %}  
                        {% if messages %}  
                            {% for message in messages %}  
                                <h1>{{ message }}</h1>  
                            {% endfor %}
                            
                        {% endif %}  
                        {% endwith %} 
                        <h2 class="form-title">Sign In</h2>
                        <form method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="fa fa-id-card" aria-hidden="true"></i></label>
                                <select name="role">  
                                    <option value = "Role"> Role </option>  
                                    <option value = "Viewer"> Viewers </option>  
                                    <option value = "Admin"> Admin </option>  
                                    <option value = "Council"> Council Members </option>
                                </select>  
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
</body>
</html>