<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'fonts/material-icon/css/material-design-iconic-font.min.css')}}">
    <script src="https://use.fontawesome.com/27912b82b9.js"></script>
    <!-- Main css -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style1.css')}}">
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        {% with messages = get_flashed_messages() %}  
                        {% if messages %}  
                            {% for message in messages %}  
                                <h1>{{ message }}</h1>  
                            {% endfor %}
                            
                        {% endif %}  
                        {% endwith %} 
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="contact"><i class="fa fa-phone" aria-hidden="true"></i></label>
                                <input type="text" name="contact" id="contact" placeholder="Your Contact"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></label>
                                <select name="year">  
                                    <option value = "Year"> Year </option>  
                                    <option value = "1st Year"> 1st Year </option>  
                                    <option value = "2nd Year"> 2nd Year </option>  
                                    <option value = "3rd Year"> 3rd Year </option>
                                    <option value = "4th Year"> 4th Year </option>
                                </select>  
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="fa fa-tasks" aria-hidden="true"></i></label>
                                <select name = "branch">  
                                    <option value = "Branch"> Branch </option>  
                                    <option value = "CMPN"> CMPN </option>  
                                    <option value = "AIDS"> AIDS </option>  
                                    <option value = "ETRX"> ETRX </option>
                                    <option value = "INST"> INST </option>
                                    <option value = "EXTC"> EXTC </option>
                                    <option value = "INFT"> INFT </option>
                                </select>  
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="fa fa-id-card" aria-hidden="true"></i></label>
                                <select name = "council_role">  
                                    <option value = "Council_role"> Role in council </option>  
                                    <option value = "Incharge"> Sports Incharge </option>  
                                    <option value = "Junior"> Junior Council </option>  
                                    <option value = "Senior"> Senior Council </option>
                                    <option value = "Secretary"> Sports Secretary </option>
                                </select>  
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        {% set fname = 'assets/img/' + params['signup_logo'] %}
                        <figure><img src="{{url_for('static', filename = fname)}}" alt="sing up image"></figure>
                        <a href="/" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
</body>
</html>
