{% extends "layout.html" %}

{% block body %}

<style>
    body {
        background-color: #0067B3;
        margin-top: 100px
    }
    
    .card {
        border: 10 px;
        border-radius: 10px;
        height: 500px
    }
    
    .c-details span {
        font-weight: 300;
        font-size: 13px
    }
    
    .icon {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px
    }
    
    .badge span {
        background-color: #fffbec;
        width: 60px;
        height: 25px;
        padding-bottom: 3px;
        border-radius: 5px;
        display: flex;
        color: #fed85d;
        justify-content: center;
        align-items: center
    }
    
    .progress {
        height: 10px;
        border-radius: 10px
    }
    
    .progress div {
        background-color: red
    }
    
    .text1 {
        font-size: 14px;
        font-weight: 600
    }
    
    .text2 {
        color: #a5aec0
    }
    .flag {
        height: 3vw;
        width: 4vw
    }
    
    .overs {
        color: grey;
        position: relative;
        bottom: 1vw
    }
    
    .score {
        position: relative;
        bottom: 0.5vw;
        color: black
    }

    span {
        color: black
    }
    
    tr {
        border: 2px solid black
    }
    
    .right1 {
        text-align: right
    }
    
    .head {
        font-size: 1.3vw
    }
    
    .day {
        font-size: 1vw;
        color: black
    }
    
    .target {
        font-size: 1vw;
        color: #000
    }
    
    .res {
        font-size: 1.5vw;
        color: #000
    }
    
    .match {
        color: grey
    }
    

    @media only screen and (max-width: 425px) {
    
        .flag {
            width: 10vw;
            height: 8vw
        }
    
        .head {
            font-size: 5vw
        }
    
        .day {
            font-size: 4vw
        }
    
        .target {
            font-size: 4vw;
            color: #000
        }
    
        .res {
            font-size: 5vw;
            color: #000
        }
    }
</style>
<div class="container mt-5 mb-3">
    {% with messages = get_flashed_messages() %}  
          {% if messages %}  
              {% for message in messages %}  
                  <h1>{{ message }}</h1>  
              {% endfor %}
              
          {% endif %}  
          {% endwith %}
    <div class="row">
        
        {% for crics in crics %}
        
        <div class="col-md-4">
            <div class="card p-3 mb-2">
                <a href="/cricket/{{crics.cricket_id}}">
                <table class="table">
                    <tr>
                        <td> <span>{{ crics.team1 }}</span><br>
                            <p class="score">{{ crics.score1 }}/{{ crics.wicket1 }}</p>
                            <p class="overs">({{ crics.over1 }})</p>
                        </td>
                        <td class="right1"> <span>{{ crics.team2 }}</span><br>
                            <p class="score pak">{{ crics.score2 }}/{{ crics.wicket2 }}</p>
                            <p class="overs pak">({{ crics.over2 }})</p>
                        </td>
                    </tr>
                </table>
                <center>
                    <p class="target"><u>{{ crics.info }}</u></p>
                    <p class="res">{{ crics.up_date }}</p>
                    <p class="match">{{ crics.date }}</p>
                </center>
                </a>
                <form action="/cricket_delete/{{crics.cricket_id}}" method="post">
                <center>
                <button type="submit">Delete</button>
            </center>
            </form>
            </div>
        </div>
        
        {% endfor %}
        
        <!-- <div class="col-md-4">
            <div class="card p-3 mb-2">
                <a href="/new_match_cricket">
                <center>
                    <table class="table" id="img_img">
                        {% set fname = 'assets/img/' + params['add_logo'] %}
                        <tr>
                            <img src="{{url_for('static', filename = fname)}}" alt="" style="height: 200px; width: 200px">
                        </tr>
                    </table>
                </center>
                <center>
                    <p class="res">ADD NEW MATCHES</p>
                </center>
            </a>
            </div>
        </div> -->
        <!-- <div class="col-md-4">
            <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        <div class="icon"> <i class="bx bxl-reddit"></i> </div>
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Reddit</h6> <span>2 days ago</span>
                        </div>
                    </div>
                    <div class="badge"> <span>Design</span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Software Architect <br>Java - USA</h3>
                    <div class="mt-5">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="mt-3"> <span class="text1">52 Applied <span class="text2">of 100 capacity</span></span> </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
{% endblock %}  