{% extends "layout.html" %}

		{% block body %}
        <style>
            form{
                margin-top: 100px;
                padding: 0px 500px;
            }
            .abc{
                padding: 10px;
            }
            .row{
                padding: 10px;
            }
        </style>
        {% for crics in crics1 %}
        <form  action="/update/{{crics.cricket_id}}" method="post">
          {% with messages = get_flashed_messages() %}  
          {% if messages %}  
              {% for message in messages %}  
                  <h1>{{ message }}</h1>  
              {% endfor %}
              
          {% endif %}  
          {% endwith %} 
            <div class="row">
              <div class="col">
                <label for="formGroupExampleInput">{{crics.team1}} Score</label>
              </div>
              <div class="col">
                <input name="s1" type="text" class="form-control" value="{{crics.score1}}">
              </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">{{crics.team1}} Wicket</label>
                </div>
                <div class="col">
                  <input name="w1" type="text" class="form-control" value="{{crics.wicket1}}">
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">{{crics.team1}} Over</label>
                </div>
                <div class="col">
                  <input name="o1" type="text" class="form-control" value="{{crics.over1}}">
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">{{crics.team2}} Score</label>
                </div>
                <div class="col">
                  <input name="s2" type="text" class="form-control" value="{{crics.score2}}">
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">{{crics.team2}} Wicket</label>
                </div>
                <div class="col">
                  <input name="w2" type="text" class="form-control" value="{{crics.wicket2}}">
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">{{crics.team2}} Over</label>
                </div>
                <div class="col">
                  <input name="o2" type="text" class="form-control" value="{{crics.over2}}">
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">Information</label>
                </div>
                <div class="col">
                  <input name="info" type="text" class="form-control" value="{{crics.info}}">
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <label for="formGroupExampleInput">Updates</label>
                </div>
                <div class="col">
                  <input name="updateall" type="text" class="form-control" value="{{crics.up_date}}">
                </div>
              </div>
              <center>
                  <button type="submit">Update</a></button>
              </center>
            
        </form>
        {% endfor %}
              
        {% endblock %}